<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/tiffin_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />

        <TextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:id="@+id/textSlogan"
            android:layout_width="200dp"
            android:text="@string/slogan"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnSignUp"
                android:text="@string/Sign_Up"
                android:textColor="#FFFFFF"
                android:layout_margin="8dp"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/buttonshape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:elevation="10dp"

                />

        <Button
            android:id="@+id/btnLogIn"
            android:text="@string/Sign_In"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:elevation="10dp"
            />





    </LinearLayout>
</RelativeLayout>