<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodList">

    <LinearLayout
        android:weightSum="6"
        android:orientation="horizontal"
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/homeicon"
            app:lottie_loop="true"
            app:lottie_fileName="homeicon.json"
            app:lottie_autoPlay="true"/>

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:layout_weight="5"
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_hint="Search"
        app:mt_speechMode="false">

    </com.mancj.materialsearchbar.MaterialSearchBar>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/bar"
        android:id="@+id/recycler_food"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>